# SeleniumProjectWork

./: pom.xml
src/test/java/hu/masterfield/apitestcases/: BaseAPITest.java  HealthCheckTest.java  OwnershipTypeTest.java  PracticeAPITests.java  Proba.java  TC2_RegistrationAPITest.java  TC4_AccountsAPITest.java  TC5_DeleteProfileDataAPITest.java  TC8_ModifyProfileDataAPITest.java  UserControllerGetUserTest.java
src/test/java/hu/masterfield/browser/: WebBrowser.java
src/test/java/hu/masterfield/datatypes/: ModifyData.java  RegistrationData.java  Saving.java
src/test/java/hu/masterfield/pages/: BasePage.java  CreateSavingsPage.java  DepositPage.java  GDPRBannerPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  RegistrationFirstPage.java  RegistrationSecondPage.java  TransactionsPage.java  ViewSavingsAccountsPage.java
src/test/java/hu/masterfield/testcases/: BaseTest.java  Demo.java  TC10_DeleteAccount_Test.java  TC11_Logout_Test.java  TC1_GDPR_Test.java  TC2_Registration_Test.java  TC3_Login_Test.java  TC4_Datasource_Test.java  TC9_DataSaveToCSV_Test.java
src/test/java/hu/masterfield/utils/: ConfigData.java  Consts.java  DataSource.java  GlobalTestData.java  Screenshot.java
src/test/resources/: globalTestData.properties  log4j2.xml
